# springboot-dev-service

./: pom.xml
configure/: create.sql  sharding.sql
src/main/java/com/chengdu/jiq/: SpringbootDevServiceApplication.java
src/main/java/com/chengdu/jiq/common/annotation/: ControllerAspect.java  DbSwitch.java
src/main/java/com/chengdu/jiq/common/aop/: ControllerAspectInterceptor.java  ControllerMethodInterceptor.java
src/main/java/com/chengdu/jiq/common/beanprocessor/: PlatformBeanPostProcessor.java
src/main/java/com/chengdu/jiq/common/dynamicdatasource/: DbLookupKey.java  LookupKeyHolder.java  PlatformDynamicDatasource.java  PlatformSqlSessionTemplate.java  SqlSessionTemplateDbInterceptor.java  TransactionalDbInterceptor.java
src/main/java/com/chengdu/jiq/common/engine/: DrRuleEngine.java
src/main/java/com/chengdu/jiq/common/engine/condition/: BaseCondition.java  MetaCondition.java  StreamCondition.java
src/main/java/com/chengdu/jiq/common/engine/initializer/: GeneralDataInitializer.java  StreamDataFilter.java
src/main/java/com/chengdu/jiq/common/engine/rule/: DrAction.java  DrCondition.java  DrRule.java
src/main/java/com/chengdu/jiq/common/event/: InformEvent.java  InformEventListener.java
src/main/java/com/chengdu/jiq/common/exceptionhandler/: PlatformControllerAdvice.java  PlatformExceptionHandler.java
src/main/java/com/chengdu/jiq/common/interceptor/: ControllerInterceptor.java  MyBatisTraceInterceptor.java  SensitiveRequestBodyAdvice.java
src/main/java/com/chengdu/jiq/common/schedule/: PlatformTask.java  PlatformTaskScheduler.java
src/main/java/com/chengdu/jiq/common/utils/: ExcelUtils.java  FileUtils.java  JsonConvertor.java
src/main/java/com/chengdu/jiq/config/: DatasourceMutilConfig.java  DatasourceSingConfig.java  DroolsConfig.java  MybatisMutilDatasourceConfig.java  MybatisSingDatasourceConfig.java  SecurityConfig.java  ServletConfig.java  ShardingDataSourceConfig.java  ShardingDatasourceMybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chengdu/jiq/mapper/dynamic/: DynamicCityMapper.java
src/main/java/com/chengdu/jiq/mapper/sharding/: OrderMapper.java
src/main/java/com/chengdu/jiq/mapper/single/: CityMapper.java
src/main/java/com/chengdu/jiq/model/bo/: AwardModel.java  CityModel.java  InvestMessageModel.java  OrderModel.java  RuleCheckResult.java  RuleModel.java  UserDataModel.java
src/main/java/com/chengdu/jiq/model/vo/: CityResponse.java  ResponseData.java
src/main/java/com/chengdu/jiq/service/beanvalidation/: UserCreateRequest.java  ValidationController.java  ValidationService.java
src/main/java/com/chengdu/jiq/service/configproperties/: FooProperties.java  PropertiesConfig.java  PropertiesController.java
src/main/java/com/chengdu/jiq/service/distributedlock/: ZokeeperService.java
src/main/java/com/chengdu/jiq/service/factorybean/: FactoryBeanConfig.java  HttpClient.java  HttpClientFactoryBean.java
src/main/java/com/chengdu/jiq/service/feign/: FeignController.java
src/main/java/com/chengdu/jiq/service/forkjoin/: ForkJoinConfig.java  ForkJoinService.java  ImageBlurRecursiveAction.java  NumSumRecursiveTask.java
src/main/java/com/chengdu/jiq/service/login/: LoginController.java
src/main/java/com/chengdu/jiq/service/mail/: MailConfig.java  MailSendController.java
src/main/java/com/chengdu/jiq/service/mq/: KafkaMsgListener.java  RabbitMqMsgListener.java
src/main/java/com/chengdu/jiq/service/mvc/: MainController.java  UserController.java
src/main/java/com/chengdu/jiq/service/redis/: RedisController.java
src/main/java/com/chengdu/jiq/service/rest/: HelloRequest.java  HelloResponse.java  MyArgumentResolver.java  TestController.java
src/main/java/com/chengdu/jiq/service/rules/: DroolsUtils.java  InvestMessage.java  RuleController.java  RuleService.java  SendAwardAction.java  UserInfo.java  UserInfoRepository.java  UserInvestMessageRepository.java
src/main/java/com/chengdu/jiq/service/schedule/: ScheduleModel.java  ScheduleResponse.java  ScheduleType.java
src/main/java/com/chengdu/jiq/service/servlet/: HelloFilter.java  HelloListener.java  HelloServlet.java
src/main/java/com/chengdu/jiq/service/shardingjdbc/: OrderService.java
src/main/java/com/chengdu/jiq/service/threadpool/: ThreadPoolConfig.java  ThreadPoolService.java
src/main/java/com/chengdu/jiq/service/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/chengdu/jiq/service/zk/: MyCuratorFrameworkFactory.java  ZkToolService.java
src/main/resources/: application.properties  bootstrap.properties  template.drl  template2.drl
src/main/resources/docs/: 规则引擎在促销系统中的应用.docx
src/main/resources/mybatis/: mysql-mybatis.xml
src/main/resources/mybatis/mapper/dynamic/: DynamicCityMapper.xml
src/main/resources/mybatis/mapper/sharding/: OrderMapper.xml
src/main/resources/mybatis/mapper/single/: CityMapper.xml
src/main/resources/rules/: rule1.drl  rule2.drl  rule3.drl  rule4.drl  rule5.drl  rule6.drl  rule7.drl
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/main/: home.ftl
src/main/resources/templates/upload/: uploadForm.ftl
src/main/resources/templates/user/: userlist.ftl
src/test/java/com/chengdu/jiq/: SpringbootDevServiceApplicationTests.java
src/test/java/com/chengdu/jiq/junit/: FileTest.java  MyTest.java
src/test/java/com/chengdu/jiq/springboottest/: ControllerLayerTest.java  RuleEngineTest.java  ServiceLayerTest.java
src/test/java/com/chengdu/jiq/springboottest/ruleengine/: RuleEngineTest.java
src/test/java/com/chengdu/jiq/springboottest/sharding/: OrderTest.java
src/test/java/com/chengdu/jiq/springboottest/single/: CityTest.java
src/test/java/com/chengdu/jiq/springboottest/zk/: ZkTest.java
src/test/java/com/chengdu/jiq/springtest/junit/: ControllerLayerTest.java  ServiceLayerTest.java
src/test/java/com/chengdu/jiq/springtest/testng/: ControllerLayerTest.java  ServiceLayerTest.java  TestConfig.java  testngRunner.xml
src/test/java/com/chengdu/jiq/tmp/: TMP.java
(+71 files in other folders)
