spring.application.name=springboot-service

#web server
server.port=8010
server.contextPath=/springboot-service

#jsp view resolver
#spring.view.prefix: /WEB-INF/templates/
#spring.view.suffix: .jsp

## Freemarker 配置
spring.freemarker.allow-request-override=false 
spring.freemarker.allow-session-override=false 
spring.freemarker.cache=false 
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=true 
spring.freemarker.prefer-file-system-access=true 
spring.freemarker.suffix=.ftl 
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.settings.template_update_delay=0 
spring.freemarker.settings.default_encoding=UTF-8 
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.order=1

#upload
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#springboot默认数据源配置，但不使用这个，而是在config中配置DruidDatasource
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot内置数据源配置，可在DatasourceConfig.java中使用
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passok

#自定义数据源相关其他配置
spring.datasource.initialsize=10
spring.datasource.minidle=10
spring.datasource.maxactive=100

#mybatis相关配置
#mybatis.config-locations=classpath:mybatis/mysql-mybatis.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##数据源配置
#spring.datasource.name=mysqlDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=passok
## 使用druid数据源，无需再DatasourceConfig.java中配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20


#rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret

#kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

#mail
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

#configProperties
foo.remote-address=192.168.1.1
foo.security.username=foo
foo.security.roles[0]=USER
foo.security.roles[1]=ADMIN

#mail send
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username=njujiq@163.com
#163邮箱密码
spring.mail.password=your mail passwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true